<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            /*background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand backgroud
            color image position repeat [size] attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed quis ea laudantium dolorem eum totam dolorum numquam, explicabo impedit aliquam esse expedita magni adipisci ratione id temporibus at amet!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam quidem voluptas neque, ex exercitationem in rerum aspernatur velit eaque eius numquam necessitatibus cupiditate debitis voluptates omnis optio provident aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti enim sit eos beatae exercitationem at perspiciatis inventore dolorem neque vitae ipsa modi aut reprehenderit quo eius, vero iusto sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed quis ea laudantium dolorem eum totam dolorum numquam, explicabo impedit aliquam esse expedita magni adipisci ratione id temporibus at amet!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam quidem voluptas neque, ex exercitationem in rerum aspernatur velit eaque eius numquam necessitatibus cupiditate debitis voluptates omnis optio provident aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti enim sit eos beatae exercitationem at perspiciatis inventore dolorem neque vitae ipsa modi aut reprehenderit quo eius, vero iusto sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed quis ea laudantium dolorem eum totam dolorum numquam, explicabo impedit aliquam esse expedita magni adipisci ratione id temporibus at amet!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam quidem voluptas neque, ex exercitationem in rerum aspernatur velit eaque eius numquam necessitatibus cupiditate debitis voluptates omnis optio provident aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti enim sit eos beatae exercitationem at perspiciatis inventore dolorem neque vitae ipsa modi aut reprehenderit quo eius, vero iusto sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed quis ea laudantium dolorem eum totam dolorum numquam, explicabo impedit aliquam esse expedita magni adipisci ratione id temporibus at amet!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam quidem voluptas neque, ex exercitationem in rerum aspernatur velit eaque eius numquam necessitatibus cupiditate debitis voluptates omnis optio provident aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti enim sit eos beatae exercitationem at perspiciatis inventore dolorem neque vitae ipsa modi aut reprehenderit quo eius, vero iusto sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed quis ea laudantium dolorem eum totam dolorum numquam, explicabo impedit aliquam esse expedita magni adipisci ratione id temporibus at amet!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam quidem voluptas neque, ex exercitationem in rerum aspernatur velit eaque eius numquam necessitatibus cupiditate debitis voluptates omnis optio provident aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti enim sit eos beatae exercitationem at perspiciatis inventore dolorem neque vitae ipsa modi aut reprehenderit quo eius, vero iusto sapiente.</p>
    </main>
</body>
</html>