<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* Box-Level*/
            background-color: lightgray;
            height: 300px;
            width: 400px;
            text-align: center;
            border-width: 5px;
            border-style: solid;
            border-color: darkgrey;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            No shorthand a ordem do padding também é topo direita baixo esquerda*/

            padding: 10px 10px 10px 10px; /* Se as 4 medidas forem iguais basta digitar apenas 1 vez que será aplicado para as 4 posições
            Se informar duas medidas a primeira será as medidas top e bottom e a segunda right e left*/

            margin: 20px auto 40px auto;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/
            /*Para margem no centro acompanhando o tamanho do navegador devemos usar margin: auto */
            
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: darkviolet;*/
            outline: 5px dashed darkviolet;
            
        }

        a { /* In line level*/
            border-width: 5px;
            border-style: solid;
            border-color: darkred;

            padding-top: 20px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>