<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(128, 128, 128, 0.185);
            margin: 0px;
        }

        header {
            background-color: rgba(66, 66, 179, 0.397);
            padding: 5px;
            margin: 5px;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.295);
        }

        footer {
            background-color: rgba(32, 31, 31, 0.747);
            color: white;
            text-align: center;
            padding: 3px;
            
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            padding-top: 5px;
           
        }

        article {
            background-color: rgba(184, 180, 180, 0.089);
        }

        article > aside {
            background-color: rgba(243, 118, 118, 0.226);
            text-align: right;
        }

        nav {
            background-color: rgba(8, 8, 175, 0.445);
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(80, 22, 134);
            background-color: blueviolet;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site semântico</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, in ducimus magni nulla, a distinctio tempora quis repudiandae ipsam saepe nobis commodi atque. Magnam maxime harum sit voluptatem cupiditate autem?
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </p>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Rodrigo Freitas e CursoemVideo</p>
    </footer>
    <div id="bola">
        <img src="imagens/perfil.png" width="50" height="50" alt="foto">
        
    </div>
    
</body>
</html>