<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great',cursive,'Kaushan Script','Times New Roman', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Fredericka the Great','Kaushan Script','Times New Roman', Times, serif ;
            font-size: 2em;
            font-weight: normal;
            color: rgb(5, 5, 129);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ad pariatur itaque at neque. Necessitatibus sit ducimus, veritatis, vitae reprehenderit ipsa recusandae odio itaque atque, dolore nobis autem. Error, vitae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quod aliquam velit atque! Illo voluptatem esse corrupti repudiandae aspernatur ullam odit eligendi reiciendis. Vel quia ad neque enim. Quia, aspernatur!</p>
    
</body>
</html>