<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Pinky Cupid';
            src: url('fonts/Pinky Cupid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple advanced Typography)
             - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pinky Cupid','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa nobis, in natus incidunt velit dolores atque repellat perspiciatis quisquam illum veniam ab fugiat laudantium maxime cum ad adipisci, harum laboriosam!</p>
    
</body>
</html>