<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(151, 148, 148, 0.274);
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: rgb(194, 13, 13);
            text-decoration: underline;
            background-color: rgba(216, 16, 16, 0.11);
        }

        a:active {
            color: rgb(49, 3, 3);
            font-weight: bold;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkslateblue;
        }

        .especial {
            background-color: rgba(78, 158, 238, 0.096);
        }

        .especial::before {
            content: ' ★ ';
        }

        .especial::after {
            content: ' ★ ';
            color:darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/rodrigocf4" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>

    </ul>
    
</body>
</html>