<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*
            Font-size - 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16x geralmente = 1em
            Usar de preferência , sempre o em (oficial, usar px e em)
            */
            font-size: 1em;
        }

        h1,h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sint iure laboriosam accusamus exercitationem eum, perferendis repudiandae commodi unde non minus architecto dolore sapiente quidem nemo ad veritatis voluptate officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate ab ipsa nulla facere voluptatibus quis repellendus iusto nostrum, deleniti eaque, consequatur assumenda iste reprehenderit nobis, delectus rerum? Velit, a.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolorem doloremque. Illum cum vitae repudiandae, quia maxime, sint magnam, vero reiciendis maiores iure ullam odio! A amet ipsam voluptatum iste?
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis deserunt sequi dignissimos quae officia sed veritatis? Qui aliquid, obcaecati aperiam deserunt, deleniti possimus cumque iure modi optio sapiente dolore voluptatibus?</p>
    
</body>
</html>